<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity"
    android:background="@drawable/bg"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:textSize="26dp"
            android:inputType="textPersonName"
            android:text=""
            android:hint="@string/product_name"
            android:textColor="#FFFFFF"
            tools:text="@string/product_name" />

        <EditText
            android:id="@+id/inIngredientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="26dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/ingredient_name"
            android:textColor="#FFFFFF"
            tools:text="@string/ingredient_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="@string/add_ingredient"
                tools:text="@string/add_ingredient" />

            <Button
                android:id="@+id/btnRmvIngredient"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:backgroundTint="#900c24"
                android:text=" X "
                tools:text=" X " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spTrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@android:color/white" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:layout_toRightOf="@+id/spTrait"
                app:srcCompat="@drawable/ic_arrow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddTrait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:text="@string/add_trait"
                tools:text="@string/add_trait" />

            <Button
                android:id="@+id/btnRmvTrait"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:backgroundTint="#900c24"
                android:text=" X "
                tools:text=" X " />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/lstAddedIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnAdd"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lstAddedIngredients"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:background="@android:color/holo_green_light"
            android:backgroundTint="#4CAF50"
            android:freezesText="false"
            android:nestedScrollingEnabled="false"
            android:shadowColor="#FFFFFF"
            android:singleLine="false"
            android:text="@string/add_product"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="36sp"
            android:verticalScrollbarPosition="defaultPosition"
            app:rippleColor="#4CAF50"
            app:strokeColor="#4DC351" />
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
