<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="600sp" />

            <Button
                android:id="@+id/btnCheck"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:background="@android:color/holo_green_light"
                android:backgroundTint="#4CAF50"
                android:freezesText="false"
                android:nestedScrollingEnabled="false"
                android:shadowColor="#FFFFFF"
                android:singleLine="false"
                android:text="CHECK RESULT"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="36sp"
                android:verticalScrollbarPosition="defaultPosition"
                app:rippleColor="#4CAF50"
                app:strokeColor="#4DC351" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="410dp"
            android:layout_height="66dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-2dp"
            tools:srcCompat="#4CAF50" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:foreground="@android:color/holo_green_light"
            app:srcCompat="@android:drawable/edit_text" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="350dp"
            android:foreground="@android:color/holo_green_light"
            app:srcCompat="@android:drawable/edit_text" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="400dp"
            android:foreground="@android:color/holo_green_light"
            app:srcCompat="@android:drawable/edit_text" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="400dp"
            android:foreground="@android:color/holo_green_light"
            app:srcCompat="@android:drawable/edit_text" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="200dp"
            android:foreground="@android:color/holo_green_light"
            app:srcCompat="@android:drawable/edit_text" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="50dp"
            android:layout_height="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="200dp"
            android:foreground="@android:color/holo_green_light"
            app:srcCompat="@android:drawable/edit_text" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="200dp"
            android:foreground="@android:color/holo_green_light"
            app:srcCompat="@android:drawable/edit_text" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="350dp"
            android:foreground="@android:color/holo_green_light"
            app:srcCompat="@android:drawable/edit_text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:text="NO RESULT, TRY AGAIN"
            android:textSize="30sp" />
    </com.wonderkiln.camerakit.CameraView>


</RelativeLayout>

