<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnCheck"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/holo_green_light"
                android:backgroundTint="#4CAF50"
                android:freezesText="false"
                android:nestedScrollingEnabled="false"
                android:shadowColor="#FFFFFF"
                android:singleLine="false"
                android:text="@string/check_result"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textIsSelectable="false"
                android:textSize="36sp"
                android:verticalScrollbarPosition="defaultPosition"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                app:rippleColor="#4CAF50"
                app:strokeColor="#4DC351" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/rectangle" />



    </com.wonderkiln.camerakit.CameraView>


</RelativeLayout>